:root {
    --text-color: #333;
    --heading-color: darkblue;
    --link-color: blue;
    --link-hover-color: red;
    --form-background: #89CFF0;
    --form-background-bottom: #0096FF;
}

* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    line-height: 1.5;
    font-family: 'Open Sans', sans-serif;
}

footer {
    display: flex;
    justify-content: center;
}

h1,
h2,
h3 {
    color: var(--heading-color);
    font-family: 'Merriweather', serif;
}

a {
    color: var(--link-color);
    text-decoration: none;

    transition: color 300ms ease;
}

a:hover {
    color: var(--link-hover-color);
}


img {
    width: 100%;
    height: auto;
    display: block;
}

main {
    max-width: 70rem;
    padding: 0 1rem;
    align-self: center;
}

.button {
    cursor: pointer;
    user-select: none;
    display: inline-block;
    border: 1px solid var(--link-color);
    padding: .5rem 1.5rem;
    transition: background-color 300ms ease;
}

.button:hover {
    background-color: var(--link-color);
    color: white;

}

.hero {
    position: relative;
}

.hero .overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0, .2);
}

.hero h1 {
    color: seashell;
    font-size: 5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, .4);
}

.hero p {
    margin: 0;
}

aside {
    padding: 3rem 2rem 4rem;
    background-color: skyblue;
    margin: 3rem 0;
}

.main-menu .menu-icon {
    position: fixed;
    top: 1.5rem;
    left: 1.5rem;
    width: 60px;
    height: 60px;
    background-color: blue;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    z-index: 2;
}

.main-menu svg {
    stroke: ivory;
    stroke-width: 4px;
    stroke-linecap: round;
    padding: 12px;
}

.main-menu svg line {
    transform-origin: center;
    transition: transform 200ms ease;
}

.main-menu svg line:first-child {
    transform: translateY(8px);
}

.main-menu svg line:last-child {
    transform: translateY(-8px);
}

.menu-show .menu-icon {
    background-color: magenta;
}

.menu-show svg line {
    stroke: greenyellow;
    stroke-width: 5px;
}

.menu-show svg line:first-child {
    transform: rotate(135deg);
}

.menu-show svg line:last-child {
    transform: rotate(-135deg);
}


nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: skyblue;

    transform: translateX(-100vw);
    transition: transform 600ms;
}

.menu-show nav {
    transform: translateX(0);
}

nav a {
    display: block;
    padding: 3rem;
}

nav ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.hero {
    margin-bottom: 3rem;
}

.pannel {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.pannel .image-wraper {
    order: -1;
}



.form-svg {
    width: 200px;

}

.cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 1rem;
}

.cards img {
    width: 100%;
    height: auto;
    transition: transform 400ms;
}

.card:hover img {
    transform: scale(1.1);
}

.cards a {
    cursor: pointer;

}

.cards p {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

    align-items: center;
    display: flex;
    justify-content: center;
}

.card {
    position: relative;
    overflow: hidden;
}


section {
    margin: 0 1rem;
}

form {
    display: grid;
}

fieldset {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.8rem;

    border: none;
    margin: 0;
    padding: 0;
}

legend {
    grid-column: 1 / span 2;
    margin-bottom: 1rem;
}

/* add spacing below elements  */
form>input,
textarea,
fieldset,
button {
    margin-bottom: 1.5rem;
}


body.form {
    font-size: 1.5rem;
    color: var(--form-text-color);
    background-color: var(--form-background);
    background: linear-gradient(to top, var(--form-background), var(--form-background-bottom));
}



@media (min-width: 450px) {
    .main-menu .menu-icon {
        display: none;
    }

    nav {
        transform: none;
        transform: none;
        position: static;
        background-color: transparent;
        display: block;
    }

    nav ul {
        flex-direction: row;
        justify-content: space-around;
    }

    .pannel {
        flex-direction: row;
    }

    .pannel h2 {
        margin-top: 0;
    }

    .pannel .image-wraper {
        flex: 1 1 40%;
        order: 0;
    }

    .pannel .text-wraper {
        flex: 1 1 60%;

    }

    .pannel .left {
        order: -1;
    }

    .cards {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card {
        flex: 1 1 40%;
    }
}

@media (min-width: 960px) {
    .cards {
        flex-direction: row;
        flex-wrap: nowrap;
    }

}